@import 'theme-settings';

/*============
Font family========= */


@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.eot');
    src: local('Poppins Medium'), local('Poppins-Medium'),
        url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.eot');
    src: local('Poppins Regular'), local('Poppins-Regular'),
        url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.eot');
    src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
        url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff'),
        url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-SemiBold.eot');
    src: local('Playfair Display SemiBold'), local('PlayfairDisplay-SemiBold'),
        url('../fonts/PlayfairDisplay-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-SemiBold.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-SemiBold.woff') format('woff'),
        url('../fonts/PlayfairDisplay-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('../fonts/PlayfairDisplay-Medium.eot');
    src: local('Playfair Display Medium'), local('PlayfairDisplay-Medium'),
        url('../fonts/PlayfairDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PlayfairDisplay-Medium.woff2') format('woff2'),
        url('../fonts/PlayfairDisplay-Medium.woff') format('woff'),
        url('../fonts/PlayfairDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* mixin css */
@mixin flex-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin transition($transition) {
    -moz-transition: $transition;
    -o-transition: $transition;
    -webkit-transition: $transition;
    transition: $transition;
}

$tablet:991px;
$mobile:767px;
$heading: 'Playfair Display';
$popins: 'Poppins';

$m-0:0px !important;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    font-size: 14px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: $black;
    @include transition(0.8s);
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
    padding: 0px 15px;

}

.custom-btn {
    box-shadow: 0px 4px 4px #00000034;
    border-radius: 5px;
    background: $primary;
    border: 2px solid transparent;
    color: $white !important;
    height: 48px;
    width: 180px;
    @include flex-text;
    @include transition(0.8s);

    &:hover {
        border: 2px solid $primary;
        color: $primary !important;
        background-color: transparent;
    }

    @media(max-width: 1240px) {
        width: 130px;
    }
}


/* topbar */
.topbar {
    background: $secondary;
    color: $white;
    height: 74px;
    display: flex;
    align-items: center;
    padding: 0px 40px;
    position: relative;
    z-index: 99;

    @media (max-width:1199px) {
        padding: 0px 20px;
    }

    @media (max-width:$tablet) {
        height: 100%;
        padding: 0px 15px 10px;
    }

    .topbar__inner {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @media (max-width:$tablet) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    h3 {
        font-size: 18px;
        color: #F1F8F6;
        font-weight: 600;
        box-shadow: 0px 4px 4px #00000034;
        border: 2px solid $primary;
        border-radius: 5px;
        height: 36px;
        padding: 0px 10px;
        @include flex-text;

        @media (max-width:$tablet) {
            margin: 10px auto 0px;
            max-width: max-content;
            height: 100%;
            padding: 5px;
        }

        img {
            padding-right: 7px;
        }

        @media (max-width:$mobile) {
            font-size: 12px;
        }

        @media(max-width:414px) {
            font-size: 10px;
        }
    }

    .topbar__right {
        display: flex;

        @media (max-width:$tablet) {
            justify-content: center;
        }

        h3 {
            margin-left: 15px;

            @media (max-width:414px) {
                margin-left: 0;

                &:last-child {
                    margin-left: 5px;
                }
            }

        }
    }
}

/* header */
.header-fixed {
    header {
        animation: smoothScroll 1s forwards;
        left: 0;
        right: 0;
        background-color: $white;
        position: fixed;
        z-index: 999;
        top: 0;
        padding: 10px 0px;
        padding: 5px 15px 0px;
    }

    @keyframes smoothScroll {
        0% {
            transform: translateY(-40px);
        }

        100% {
            transform: translateY(0px);
        }
    }
}

header {
    padding: 30px 40px;

    @media (max-width:1540px) {
        padding: 10px 40px;
    }

    @media (max-width:1199px) {
        padding: 10px 20px;
    }

    @media (max-width:$mobile) {
        padding: 10px 15px;
    }

    .custom-menu {
        @include flex-text;
        justify-content: space-between;

        .mobile-contact {
            opacity: 0;
        }

        .navbar-menu {
            ul {
                @include flex-text();
                @media (max-width:$tablet) {
                    margin-top: 100px;
                }

                li {
                    margin-left: 40px;

                    @media(max-width:1550px) {
                        margin-left: 20px;
                    }

                    @media(max-width:1240px) {
                        margin-left: 10px;
                    }

                    a {
                        font-size: 22px;
                        font-weight: 600;
                        color: #01383C;

                        @media(max-width:1550px) {
                            font-size: 18px;
                        }

                        @media(max-width:1240px) {
                            font-size: 14px;
                        }

                        &:hover {
                            color: $primary;
                        }
                    }

                    &:active {
                        a {
                            color: $primary;
                        }

                        ;
                    }
                }

                .child-menu {
                    position: relative;

                    @media (max-width:$tablet) {
                        width: 100%;
                    }

                    .open {
                        
                        @media(max-width:$tablet) {
                            &::before {
                                content: "";
                                background-image: url(/assets/images/white-downarrow.svg);
                                right: 20px;
                                position: absolute;
                                height: 22px;
                                width: 22px;
                                background-repeat: no-repeat;
                                background-position: right center;
                            }
                        }
                    }

                    .sub-menu {
                        background: $white;
                        padding: 15px;
                        width: 140px;
                        box-shadow: 0px 4px 4px #00000034;
                        border-radius: 5px;
                        position: absolute;
                        flex-direction: column;
                        display: none;
                        z-index: 9;

                        @media (max-width:$tablet) {
                            position: initial;
                            background-color: transparent;
                            box-shadow: none;
                            margin-top: 0;
                            width: 100%;
                        }

                        li {
                            margin: 0px;
                            padding-top: 5px;

                            @media (max-width:$tablet) {
                                &:last-child {
                                    margin-bottom: $m-0;
                                }
                            }

                            a {
                                font-size: 16px;
                                display: flex;
                            }

                            .sub-menu {
                                left: 100%;
                                top: 50%;

                                li {
                                    @media (max-width:$tablet) {
                                        &:last-child {
                                            margin-bottom: $m-0;
                                        }
                                    }
                                }
                            }

                        }
                    }
                    .submenu-down {
                        transform: rotate(270deg);
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

/* banner */

.hero-section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    &::before {
        content: "";
        background: #01383C;
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0;
        opacity: 26%;
        z-index: 0;
        left: 0;
        right: 0;
    }

    .banner_box {
        padding: 155px 140px;
        height: 100%;

        @media (max-width:1199px) {
            padding: 155px 65px;
        }

        @media (max-width:$mobile) {
            padding: 50px 20px 70px;
        }

        .data-slide {
            height: 100%;

            h1 {
                font-size: 90px;
                color: $white;
                font-family: $heading;
                max-width: 950px;
                font-weight: normal;

                @media (max-width:1540px) {
                    font-size: 65px;
                    max-width: 680px;
                }

                @media (max-width:$tablet) {
                    font-size: 55px;
                    max-width: 650px;
                }

                @media (max-width:$mobile) {
                    font-size: 26px;
                    max-width: 500px;
                    line-height: 40px;
                }
            }

            .submit-btn {
                font-family: $popins;
                margin-top: 20px;
                display: inline-block;
                font-size: 18px;
                color: #F1F8F6;
                text-decoration: underline;
                text-transform: capitalize;
                transition: .3s;
                background-color: $primary;
                padding: 10px 20px;
                border: 1px solid $primary;
                box-shadow: 0px 4px 4px #00000034;
                border-radius: 5px;

                &:hover {
                    color: $primary;
                    background-color: transparent;
                }

                i {
                    font-size: 24px;
                    margin-left: 10px;
                    vertical-align: middle;
                }
            }

            .slick-dots {
                bottom: -100px;
                @media (max-width:1540px) {
                    bottom: -120px;
                }

                @media (max-width:$mobile) {
                    bottom: -50px;
                }

                li {
                    button {
                        background: $white;
                        border: 3px solid $white;
                        border-radius: 50%;

                        @media (max-width:1540px) {
                            width: 12px;
                            height: 12px
                        }
                        @media(max-width:$mobile)
                        {
                            padding: 0;
                        }

                    }
                }
                .slick-active {
                    button {
                        background: transparent;
                    }
                }
            }
        }
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 85px solid transparent;
        border-right: 85px solid transparent;
        border-bottom: 150px solid $primary;
        position: absolute;
        bottom: 22%;
        right: 26%;
        transform: rotate(-331deg);
        transition: 5.5s;
        opacity: 0.4;

        &:hover {
            opacity: 1;
            transform: rotate(360deg);
        }

        @media (max-width:1540px) {
            border-left: 65px solid transparent;
            border-right: 65px solid transparent;
            border-bottom: 120px solid #099E71;
            bottom: 18%;
            right: 24%;
        }

        @media (max-width:$mobile) {
            display: none;
        }
    }

    .cricle {
        width: 120px;
        height: 120px;
        background-color: $primary;
        opacity: 0.4;
        border-radius: 50%;
        position: absolute;
        bottom: 20px;
        left: 50px;
        transition: 2.5s;

        &:hover {
            opacity: 1;
            transform: rotate3d(4.5, 2.5, 3.5, 360deg);
        }

        @media (max-width:1540px) {
            width: 95px;
            height: 95px;
        }

        @media (max-width:$mobile) {
            display: none;
        }
    }

    .cricle-1 {
        width: 120px;
        height: 120px;
        background-color: $primary;
        opacity: 0.4;
        border-radius: 50%;
        position: absolute;
        top: 8%;
        right: 20%;
        transition: 2.5s;

        &:hover {
            opacity: 1;
            transform: rotate3d(4.5, 2.5, 3.5, 360deg);
        }

        @media (max-width:1540px) {
            width: 95px;
            height: 95px;
        }

        @media (max-width:$mobile) {
            display: none;
        }
    }

    .cricle-2 {
        width: 120px;
        height: 120px;
        background-color: $primary;
        opacity: 0.4;
        border-radius: 50%;
        position: absolute;
        bottom: 8%;
        right: 5%;
        transition: 2.5s;

        &:hover {
            opacity: 1;
            transform: rotate3d(4.5, 2.5, 3.5, 360deg);
        }

        @media (max-width:1540px) {
            width: 95px;
            height: 95px;
        }

        @media (max-width:$mobile) {
            display: none;
        }
    }

}

/* responsive */
@media (max-width:$tablet) {
    .logo img {
        width: 50px;
    }
    .mobile-toggle {
        height: 25px;
        width: 26px;
        right: 0px;
        z-index: 9999999;
        top: 0;
        display: block;
        cursor: pointer;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        i {
            position: absolute;
            height: 2px;
            display: block;
            width: 26px;
            background: $primary;
            left: 0px;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
            top: 100%;
            -webkit-transform: translatey(-50%);
            -ms-transform: translatey(-50%);
            transform: translatey(-50%);
            &:after,
            &:before {
                content: "";
                height: 100%;
                width: 100%;
                background: $primary;
                left: 0;
                position: Absolute;
            }
            &:before {
                top: -6px;
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
                transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
                -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
                transition: transform 0.2s linear, top 0.2s linear 0.2s;
                transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            }
            &:after {
                top: 6px;
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
                transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
                -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
                transition: transform 0.2s linear, top 0.2s linear 0.2s;
                transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
            }
        }
    }

    .navbar-menu {
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        -webkit-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        background: $primary;
        z-index: 1;
        overflow: auto;
        ul {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-top: 50px;
            align-items: flex-start !important;
            li {
                margin: 0px 0px 20px !important;
                padding: 0 20px;
                width: 100%;
                a {
                    color: $white !important;
                    @media (max-width:$tablet) {
                        font-size: 18px !important;
                        width: 100%;
                        display: inline-block;
                    }
                }
            }
            .custom-btn {
                display: none !important;
            }
        }
    }

    .mobile-open {
        .navbar-menu {
            left: 0;
        }

        .mobile-toggle {
            i {
                &:before {
                    top: 0;
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                    -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
                }

                &:after {
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 0;
                    -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
                    -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, transform 0.2s linear 0.2s;
                    transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
                }

                &:after,
                &::before {
                    background-color: $white;
                }
            }
        }
    }

    .mobile-contact {
        display: flex;
        align-items: center;
        opacity: 1 !important;

        .custom-mobile {
            border: 2px solid $primary;
            border-radius: 50px;
            height: 40px;
            width: 40px;
            margin-right: 10px;
            @include flex-text;
        }
    }

}