<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ZelousWeb</title>
</head>

<body>
    <main>
        <!--  topbar -->
        <div class="topbar">
            <div class="topbar__inner">
                <h3>Go to: Prosperous Life Funerals</h3>
                <div class="topbar__right">
                    <h3><img src="assets/images/mobile.svg" alt="phone">Request a call back</h3>
                    <h3><img src="assets/images/phone.svg" alt="phone">Call us: 0161 850 7586</h3>
                </div>
            </div>
        </div>

        <!--  header -->
        <header>
            <div class="custom-menu">
                <div class="logo">
                    <a href="javascript:;"><img src="assets/images/logo.svg" alt="logo"></a>
                </div>
                <div class="mobile-contact">
                    <div class="custom-mobile"><img src="assets/images/mobile.svg" alt="phone"></div>
                    <div class="mobile-toggle"><i></i></div>
                </div>
                <div class="navbar-menu">
                    <ul>
                        <li class="active">
                            <a href="javascript:;">Home</a>
                        </li>
                        <li>
                            <a href="javascript:;">About Us</a>
                        </li>
                        <li>
                            <a href="javascript:;">Why Estate Planning Is Important</a>
                        </li>
                        <li class="child-menu">
                            <a href="javascript:;" class="open">Our Services <img src="assets/images/down-arrow.svg"
                                    alt="down-arrow"></a>
                            <ul class="sub-menu">
                                <li><a href="javascript:;">Services-1</a></li>
                                <li>
                                    <a href="javascript:;" class="open">Services-2 <img
                                            src="assets/images/down-arrow.svg" alt="down-arrow"
                                            class="submenu-down"></a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:;">Services-3</a></li>
                                        <li><a href="javascript:;">Services-4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">News & Insights</a>
                        </li>
                        <li>
                            <a href="javascript:;">FAQ</a>
                        </li>
                        <li><a href="javascript:;" class="custom-btn">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- banner -->
        <section class="hero-section" style="background-image:url(assets/images/banner.png)">
            <div class="banner_box">
                <div class="data-slide">
                    <div class="item">
                        <h1>Do something amazing for your family today
                        </h1>
                        <a href="javascript:;" class="submit-btn">find out how <i class="fa fa-angle-right"
                                aria-hidden="true"></i></i></a>
                    </div>
                    <div class="item">
                        <h1>Do something amazing for your family today
                        </h1>
                        <a href="javascript:;" class="submit-btn">find out how <i class="fa fa-angle-right"
                                aria-hidden="true"></i></i></a>
                    </div>
                    <div class="item">
                        <h1>Do something amazing for your family today
                        </h1>
                        <a href="javascript:;" class="submit-btn">find out how <i class="fa fa-angle-right"
                                aria-hidden="true"></i></i></a>
                    </div>
                    <div class="item">
                        <h1>Do something amazing for your family today
                        </h1>
                        <a href="javascript:;" class="submit-btn">find out how <i class="fa fa-angle-right"
                                aria-hidden="true"></i></i></a>
                    </div>
                </div>
            </div>
            <div class="cricle-1"></div>
            <div class="triangle"></div>
            <div class="cricle"></div>
            <div class="cricle-2"></div>
        </section>

        <script src='assets/js/jquery.min.js'></script>
        <script src="assets/js/slick.min.js"></script>
        <script src='assets/js/public-script.js'></script>
    </main>
</body>

</html>