/*============
Font family========= */
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Medium.eot");
  src: local("Poppins Medium"), local("Poppins-Medium"), url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Regular.eot");
  src: local("Poppins Regular"), local("Poppins-Regular"), url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-SemiBold.eot");
  src: local("Poppins SemiBold"), local("Poppins-SemiBold"), url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/PlayfairDisplay-SemiBold.eot");
  src: local("Playfair Display SemiBold"), local("PlayfairDisplay-SemiBold"), url("../fonts/PlayfairDisplay-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-SemiBold.woff2") format("woff2"), url("../fonts/PlayfairDisplay-SemiBold.woff") format("woff"), url("../fonts/PlayfairDisplay-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Playfair Display';
  src: url("../fonts/PlayfairDisplay-Medium.eot");
  src: local("Playfair Display Medium"), local("PlayfairDisplay-Medium"), url("../fonts/PlayfairDisplay-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/PlayfairDisplay-Medium.woff2") format("woff2"), url("../fonts/PlayfairDisplay-Medium.woff") format("woff"), url("../fonts/PlayfairDisplay-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

/* mixin css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Poppins';
  font-size: 14px; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #000;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s; }

.container {
  max-width: 1250px;
  margin: 0 auto;
  width: 100%;
  padding: 0px 15px; }

.custom-btn {
  box-shadow: 0px 4px 4px #00000034;
  border-radius: 5px;
  background: #099E71;
  border: 2px solid transparent;
  color: #fff !important;
  height: 48px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -webkit-transition: 0.8s;
  transition: 0.8s; }
  .custom-btn:hover {
    border: 2px solid #099E71;
    color: #099E71 !important;
    background-color: transparent; }
  @media (max-width: 1240px) {
    .custom-btn {
      width: 130px; } }

/* topbar */
.topbar {
  background: #01383C;
  color: #fff;
  height: 74px;
  display: flex;
  align-items: center;
  padding: 0px 40px;
  position: relative;
  z-index: 99; }
  @media (max-width: 1199px) {
    .topbar {
      padding: 0px 20px; } }
  @media (max-width: 991px) {
    .topbar {
      height: 100%;
      padding: 0px 15px 10px; } }
  .topbar .topbar__inner {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    @media (max-width: 991px) {
      .topbar .topbar__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
  .topbar h3 {
    font-size: 18px;
    color: #F1F8F6;
    font-weight: 600;
    box-shadow: 0px 4px 4px #00000034;
    border: 2px solid #099E71;
    border-radius: 5px;
    height: 36px;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 991px) {
      .topbar h3 {
        margin: 10px auto 0px;
        max-width: max-content;
        height: 100%;
        padding: 5px; } }
    .topbar h3 img {
      padding-right: 7px; }
    @media (max-width: 767px) {
      .topbar h3 {
        font-size: 12px; } }
    @media (max-width: 414px) {
      .topbar h3 {
        font-size: 10px; } }
  .topbar .topbar__right {
    display: flex; }
    @media (max-width: 991px) {
      .topbar .topbar__right {
        justify-content: center; } }
    .topbar .topbar__right h3 {
      margin-left: 15px; }
      @media (max-width: 414px) {
        .topbar .topbar__right h3 {
          margin-left: 0; }
          .topbar .topbar__right h3:last-child {
            margin-left: 5px; } }

/* header */
.header-fixed header {
  animation: smoothScroll 1s forwards;
  left: 0;
  right: 0;
  background-color: #fff;
  position: fixed;
  z-index: 999;
  top: 0;
  padding: 10px 0px;
  padding: 5px 15px 0px; }

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px); }
  100% {
    transform: translateY(0px); } }

header {
  padding: 30px 40px; }
  @media (max-width: 1540px) {
    header {
      padding: 10px 40px; } }
  @media (max-width: 1199px) {
    header {
      padding: 10px 20px; } }
  @media (max-width: 767px) {
    header {
      padding: 10px 15px; } }
  header .custom-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between; }
    header .custom-menu .mobile-contact {
      opacity: 0; }
    header .custom-menu .navbar-menu ul {
      display: flex;
      justify-content: center;
      align-items: center; }
      @media (max-width: 991px) {
        header .custom-menu .navbar-menu ul {
          margin-top: 100px; } }
      header .custom-menu .navbar-menu ul li {
        margin-left: 40px; }
        @media (max-width: 1550px) {
          header .custom-menu .navbar-menu ul li {
            margin-left: 20px; } }
        @media (max-width: 1240px) {
          header .custom-menu .navbar-menu ul li {
            margin-left: 10px; } }
        header .custom-menu .navbar-menu ul li a {
          font-size: 22px;
          font-weight: 600;
          color: #01383C; }
          @media (max-width: 1550px) {
            header .custom-menu .navbar-menu ul li a {
              font-size: 18px; } }
          @media (max-width: 1240px) {
            header .custom-menu .navbar-menu ul li a {
              font-size: 14px; } }
          header .custom-menu .navbar-menu ul li a:hover {
            color: #099E71; }
        header .custom-menu .navbar-menu ul li:active a {
          color: #099E71; }
      header .custom-menu .navbar-menu ul .child-menu {
        position: relative; }
        @media (max-width: 991px) {
          header .custom-menu .navbar-menu ul .child-menu {
            width: 100%; } }
        @media (max-width: 991px) {
          header .custom-menu .navbar-menu ul .child-menu .open::before {
            content: "";
            background-image: url(/assets/images/white-downarrow.svg);
            right: 20px;
            position: absolute;
            height: 22px;
            width: 22px;
            background-repeat: no-repeat;
            background-position: right center; } }
        header .custom-menu .navbar-menu ul .child-menu .sub-menu {
          background: #fff;
          padding: 15px;
          width: 140px;
          box-shadow: 0px 4px 4px #00000034;
          border-radius: 5px;
          position: absolute;
          flex-direction: column;
          display: none;
          z-index: 9; }
          @media (max-width: 991px) {
            header .custom-menu .navbar-menu ul .child-menu .sub-menu {
              position: initial;
              background-color: transparent;
              box-shadow: none;
              margin-top: 0;
              width: 100%; } }
          header .custom-menu .navbar-menu ul .child-menu .sub-menu li {
            margin: 0px;
            padding-top: 5px; }
            @media (max-width: 991px) {
              header .custom-menu .navbar-menu ul .child-menu .sub-menu li:last-child {
                margin-bottom: 0px !important; } }
            header .custom-menu .navbar-menu ul .child-menu .sub-menu li a {
              font-size: 16px;
              display: flex; }
            header .custom-menu .navbar-menu ul .child-menu .sub-menu li .sub-menu {
              left: 100%;
              top: 50%; }
              @media (max-width: 991px) {
                header .custom-menu .navbar-menu ul .child-menu .sub-menu li .sub-menu li:last-child {
                  margin-bottom: 0px !important; } }
        header .custom-menu .navbar-menu ul .child-menu .submenu-down {
          transform: rotate(270deg);
          margin-left: 5px; }

/* banner */
.hero-section {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover; }
  .hero-section::before {
    content: "";
    background: #01383C;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    opacity: 26%;
    z-index: 0;
    left: 0;
    right: 0; }
  .hero-section .banner_box {
    padding: 155px 140px;
    height: 100%; }
    @media (max-width: 1199px) {
      .hero-section .banner_box {
        padding: 155px 65px; } }
    @media (max-width: 767px) {
      .hero-section .banner_box {
        padding: 50px 20px 70px; } }
    .hero-section .banner_box .data-slide {
      height: 100%; }
      .hero-section .banner_box .data-slide h1 {
        font-size: 90px;
        color: #fff;
        font-family: "Playfair Display";
        max-width: 950px;
        font-weight: normal; }
        @media (max-width: 1540px) {
          .hero-section .banner_box .data-slide h1 {
            font-size: 65px;
            max-width: 680px; } }
        @media (max-width: 991px) {
          .hero-section .banner_box .data-slide h1 {
            font-size: 55px;
            max-width: 650px; } }
        @media (max-width: 767px) {
          .hero-section .banner_box .data-slide h1 {
            font-size: 26px;
            max-width: 500px;
            line-height: 40px; } }
      .hero-section .banner_box .data-slide .submit-btn {
        font-family: "Poppins";
        margin-top: 20px;
        display: inline-block;
        font-size: 18px;
        color: #F1F8F6;
        text-decoration: underline;
        text-transform: capitalize;
        transition: .3s;
        background-color: #099E71;
        padding: 10px 20px;
        border: 1px solid #099E71;
        box-shadow: 0px 4px 4px #00000034;
        border-radius: 5px; }
        .hero-section .banner_box .data-slide .submit-btn:hover {
          color: #099E71;
          background-color: transparent; }
        .hero-section .banner_box .data-slide .submit-btn i {
          font-size: 24px;
          margin-left: 10px;
          vertical-align: middle; }
      .hero-section .banner_box .data-slide .slick-dots {
        bottom: -100px; }
        @media (max-width: 1540px) {
          .hero-section .banner_box .data-slide .slick-dots {
            bottom: -120px; } }
        @media (max-width: 767px) {
          .hero-section .banner_box .data-slide .slick-dots {
            bottom: -50px; } }
        .hero-section .banner_box .data-slide .slick-dots li button {
          background: #fff;
          border: 3px solid #fff;
          border-radius: 50%; }
          @media (max-width: 1540px) {
            .hero-section .banner_box .data-slide .slick-dots li button {
              width: 12px;
              height: 12px; } }
          @media (max-width: 767px) {
            .hero-section .banner_box .data-slide .slick-dots li button {
              padding: 0; } }
        .hero-section .banner_box .data-slide .slick-dots .slick-active button {
          background: transparent; }
  .hero-section .triangle {
    width: 0;
    height: 0;
    border-left: 85px solid transparent;
    border-right: 85px solid transparent;
    border-bottom: 150px solid #099E71;
    position: absolute;
    bottom: 22%;
    right: 26%;
    transform: rotate(-331deg);
    transition: 5.5s;
    opacity: 0.4; }
    .hero-section .triangle:hover {
      opacity: 1;
      transform: rotate(360deg); }
    @media (max-width: 1540px) {
      .hero-section .triangle {
        border-left: 65px solid transparent;
        border-right: 65px solid transparent;
        border-bottom: 120px solid #099E71;
        bottom: 18%;
        right: 24%; } }
    @media (max-width: 767px) {
      .hero-section .triangle {
        display: none; } }
  .hero-section .cricle {
    width: 120px;
    height: 120px;
    background-color: #099E71;
    opacity: 0.4;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    left: 50px;
    transition: 2.5s; }
    .hero-section .cricle:hover {
      opacity: 1;
      transform: rotate3d(4.5, 2.5, 3.5, 360deg); }
    @media (max-width: 1540px) {
      .hero-section .cricle {
        width: 95px;
        height: 95px; } }
    @media (max-width: 767px) {
      .hero-section .cricle {
        display: none; } }
  .hero-section .cricle-1 {
    width: 120px;
    height: 120px;
    background-color: #099E71;
    opacity: 0.4;
    border-radius: 50%;
    position: absolute;
    top: 8%;
    right: 20%;
    transition: 2.5s; }
    .hero-section .cricle-1:hover {
      opacity: 1;
      transform: rotate3d(4.5, 2.5, 3.5, 360deg); }
    @media (max-width: 1540px) {
      .hero-section .cricle-1 {
        width: 95px;
        height: 95px; } }
    @media (max-width: 767px) {
      .hero-section .cricle-1 {
        display: none; } }
  .hero-section .cricle-2 {
    width: 120px;
    height: 120px;
    background-color: #099E71;
    opacity: 0.4;
    border-radius: 50%;
    position: absolute;
    bottom: 8%;
    right: 5%;
    transition: 2.5s; }
    .hero-section .cricle-2:hover {
      opacity: 1;
      transform: rotate3d(4.5, 2.5, 3.5, 360deg); }
    @media (max-width: 1540px) {
      .hero-section .cricle-2 {
        width: 95px;
        height: 95px; } }
    @media (max-width: 767px) {
      .hero-section .cricle-2 {
        display: none; } }

/* responsive */
@media (max-width: 991px) {
  .logo img {
    width: 50px; }
  .mobile-toggle {
    height: 25px;
    width: 26px;
    right: 0px;
    z-index: 9999999;
    top: 0;
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .mobile-toggle i {
      position: absolute;
      height: 2px;
      display: block;
      width: 26px;
      background: #099E71;
      left: 0px;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      top: 100%;
      -webkit-transform: translatey(-50%);
      -ms-transform: translatey(-50%);
      transform: translatey(-50%); }
      .mobile-toggle i:after, .mobile-toggle i:before {
        content: "";
        height: 100%;
        width: 100%;
        background: #099E71;
        left: 0;
        position: Absolute; }
      .mobile-toggle i:before {
        top: -6px;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
        transition: transform 0.2s linear, top 0.2s linear 0.2s;
        transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear; }
      .mobile-toggle i:after {
        top: 6px;
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        transition: top 0.2s linear 0.2s, -webkit-transform 0.2s linear;
        -o-transition: transform 0.2s linear, top 0.2s linear 0.2s;
        transition: transform 0.2s linear, top 0.2s linear 0.2s;
        transition: transform 0.2s linear, top 0.2s linear 0.2s, -webkit-transform 0.2s linear; }
  .navbar-menu {
    height: 100vh;
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    background: #099E71;
    z-index: 1;
    overflow: auto; }
    .navbar-menu ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding-top: 50px;
      align-items: flex-start !important; }
      .navbar-menu ul li {
        margin: 0px 0px 20px !important;
        padding: 0 20px;
        width: 100%; }
        .navbar-menu ul li a {
          color: #fff !important; } }
        @media (max-width: 991px) and (max-width: 991px) {
          .navbar-menu ul li a {
            font-size: 18px !important;
            width: 100%;
            display: inline-block; } }

@media (max-width: 991px) {
      .navbar-menu ul .custom-btn {
        display: none !important; }
  .mobile-open .navbar-menu {
    left: 0; }
  .mobile-open .mobile-toggle i:before {
    top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
    transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
    -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
    transition: all 0.2s linear, transform 0.2s linear 0.2s;
    transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s; }
  .mobile-open .mobile-toggle i:after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    -webkit-transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
    transition: all 0.2s linear, -webkit-transform 0.2s linear 0.2s;
    -o-transition: all 0.2s linear, transform 0.2s linear 0.2s;
    transition: all 0.2s linear, transform 0.2s linear 0.2s;
    transition: all 0.2s linear, transform 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s; }
  .mobile-open .mobile-toggle i:after, .mobile-open .mobile-toggle i::before {
    background-color: #fff; }
  .mobile-contact {
    display: flex;
    align-items: center;
    opacity: 1 !important; }
    .mobile-contact .custom-mobile {
      border: 2px solid #099E71;
      border-radius: 50px;
      height: 40px;
      width: 40px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center; } }
